{
  "name": "aula45",
  "version": "1.0.0",
  "description": "node e package",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathalia_Costa",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.13",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
